# X2-Modding

./: .gitignore  README.md  read.md
code-skeleton-mod/: README.md
code-skeleton-mod/X2-Example-Mod/: Directory.Build.props  ModConstants.cs  X2-Example-Mod.csproj  X2-Example-Mod.sln  X2ExampleModLifecycle.cs  X2SkeletonMod.sln  X2SkeletonModLifecycle.cs
code-skeleton-mod/X2-Example-Mod/Patches/: GroundCombatScreenPatches.cs
code-skeleton-mod/X2-Example-Mod/Properties/: AssemblyInfo.cs
example-mods/basic_template_cover_mod/: manifest.json
example-mods/basic_template_health_mod/template/strategy/actor/combatant/mechanical/: mars.json
examples/basic_template_cover_mod/template/groundcombat/masters/blueprints/simple/cover/full/: cover_full.json
examples/basic_template_health_mod/: manifest.json
